\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Isolation by resistance as a non-linear model}{1}}
\newlabel{resistance}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Efficient gradient calculation}{2}}
\citation{missing}
\citation{missing}
\citation{missing}
\newlabel{qdiff}{{2}{3}}
\citation{clarkeMLPE}
\citation{woodbury}
\citation{peterson2019}
\citation{mccullaugh}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement models}{4}}
\citation{holbrook2018}
\citation{laplaceApprox}
\newlabel{rdiff2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hessian and leverage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and benchmarking}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example: gene flow in \emph  {M. ???}}{6}}
