\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Isolation by resistance as a non-linear model}{1}}
\newlabel{resistance}{{1}{1}}
\citation{peterson}
\citation{peterman}
\@writefile{toc}{\contentsline {section}{\numberline {2}Efficient gradient calculation}{2}}
\newlabel{qdiff}{{2}{3}}
\citation{clarkeMLPE}
\citation{woodbury}
\citation{peterson2019}
\citation{mccullaugh}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hessian and leverage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement models}{4}}
\citation{holbrook2018}
\citation{laplaceApprox}
\newlabel{rdiff2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hessian and leverage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and benchmarking}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example: gene flow in \emph  {M. ???}}{6}}
